
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC   &kp N1    &kp N2       &kp N3         &kp N4  &kp N5                   &kp MINUS                                                                              &kp PLUS  &kp N6    &kp N7     &kp N8   &kp N9     &kp N0      &kp TILDE
   &kp TAB    &kp Q     &kp W        &kp E          &kp R   &kp T            &kp LEFT_BRACKET                                                                     &kp RIGHT_BRACKET   &kp Y     &kp U      &kp I    &kp O      &kp P  &kp BACKSPACE
 &kp LCTRL    &kp A     &kp S        &kp D          &kp F   &kp G               &kp BACKSLASH  &kp LCTRL          &none   &none   &none         &to 1  &kp RCTRL   &kp SINGLE_QUOTE   &kp H     &kp J      &kp K    &kp L   &kp SEMI      &kp ENTER
 &kp LSHFT    &kp Z     &kp X        &kp C          &kp V   &kp B                       &none      &none          &mo 2   &none   &none         &mo 2      &none              &none   &kp N     &kp M  &kp COMMA  &kp DOT   &kp FSLH      &kp RSHFT
     &mo 3  &kp END  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN                       &kp BACKSPACE  &kp SPACE  &kp LEFT_META                  &kp LEFT_ALT  &kp ENTER          &kp SPACE          &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT          &mo 3
            >;
        };

        layer_keypad {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans    &kp KP_DIVIDE  &kp KP_N7  &kp KP_N8   &kp KP_N9        &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5   &kp KP_N6  &kp KP_EQUAL  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans   &none   &none   &to 0  &trans  &trans     &kp KP_MINUS  &kp KP_N1  &kp KP_N2   &kp KP_N3  &kp KP_ENTER  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans   &none   &none      &kp KP_PLUS  &kp KP_N0  &kp KP_N0  &kp KP_DOT        &trans  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                      &trans     &trans      &trans        &trans  &trans
            >;
        };

        layer_fn {
            bindings = <
 &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5            &kp F6                                                  &kp F7           &kp F8          &kp F9           &kp F10        &kp F11       &kp F12  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans           &trans      &kp K_BACK      &kp UP_ARROW  &kp K_FORWARD  &kp K_VOL_UP  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans   &none   &none  &trans  &trans  &trans  &kp PRINTSCREEN  &kp LEFT_ARROW    &kp DOWN_ARROW      &kp RIGHT  &kp K_VOL_DN  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none  &trans   &none   &none           &trans  &kp K_PREVIOUS  &kp K_PLAY_PAUSE     &kp K_NEXT    &kp K_MUTE  &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans                           &trans            &trans         &trans        &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                                     &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                             &none                                                                                     &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR  &bootloader   &none   &none  &bootloader  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none        &none   &none   &none        &none       &none                   &none         &none         &none         &none         &none         &none   &none
 &trans         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG        &none                        &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none  &trans
            >;
        };

    };
};
